# socialnetwork

socialnetwork/: .classpath  .project  pom.xml
socialnetwork/src/main/java/: Main.java
socialnetwork/src/main/java/socialnetwork/controller/: Controller.java  ControllerHelper.java
socialnetwork/src/main/java/socialnetwork/filter/: Log4jMdcFilter.java  LoginFilter.java
socialnetwork/src/main/java/socialnetwork/listener/: ContextLoader.java
socialnetwork/src/main/java/socialnetwork/mail/: MailClient.java
socialnetwork/src/main/java/socialnetwork/model/command/: ICommand.java
socialnetwork/src/main/java/socialnetwork/model/command/impl/: CommandMissing.java  FriendsCommand.java  GroupsCommand.java  HomeCommand.java  LoginCommand.java  MessagesCommand.java  NoCommand.java  RecoverPasswordCommand.java  RegisterCommand.java  SupportCommand.java
socialnetwork/src/main/java/socialnetwork/model/dao/: AbstractDao.java  CommentDao.java  GroupDao.java  GroupImageDao.java  GroupPostDao.java  GroupUserDao.java  MessageDao.java  MockDao.java  PostDao.java  PostTagDao.java  RatingDao.java  ResultSetMapper.java  TagDao.java  UserDao.java  UserFollowDao.java  UserImageDao.java
socialnetwork/src/main/java/socialnetwork/model/dao/bean/: Comment.java  Group.java  GroupImage.java  GroupPost.java  GroupUser.java  Message.java  Post.java  PostTag.java  (+5 more)
socialnetwork/src/main/java/socialnetwork/model/daofactory/: DaoFactory.java
socialnetwork/src/main/java/socialnetwork/model/datasource/: JDBCDataSource.java
socialnetwork/src/main/java/socialnetwork/model/facade/: UserFacadeLocal.java  UserFacadeRemote.java
socialnetwork/src/main/java/socialnetwork/utils/: Config.java  DaoUtils.java  Message.java  Utils.java  config.properties  datasource.properties  messages.properties
socialnetwork/src/main/resources/: log4j.properties
socialnetwork/src/main/webapp/WEB-INF/: tiles.xml  web.xml
socialnetwork/src/main/webapp/WEB-INF/tiles/: friends.jsp  groups.jsp  home.jsp  main.jsp  messages.jsp  support.jsp
socialnetwork/src/main/webapp/jsp/: error.jspx  login.jsp  login.jspx  main.jsp  main.jspx
socialnetwork/src/main/webapp/static/css/: coda-slider.css  login.css  templatemo_style.css
socialnetwork/src/main/webapp/static/js/: coda-slider.js  jquery.leanModal.min.js
socialnetwork/src/test/java/socialnetwork/: JpaTest.java  MailClientTest.java  UserDaoImplTest.java
(+17 files in other folders)
