<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Mini Social</title>
  <link rel="shortcut icon" href="static/images/icon.ico" type="image/x-icon"/>
  <link rel="icon" href="static/images/icon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="static/css/login.css"/>
  <script src="static/js/jquery-1.2.6.js" type="text/javascript"><jsp:text /></script>
  <script src="static/js/jquery.leanModal.min.js" type="text/javascript" charset="utf-8"><jsp:text /></script>
</head>

<script type="text/javascript">
			$(function() {
    			$('a[rel*=leanModal]').leanModal({ top : 25, closeButton: ".modal_close" });		
			});
		</script>		
<body>

  <p class = "logo">
      <a href="/socialnetwork/Controller" target="_parent"><img src="${pageContext.request.contextPath}/static/images/templatemo_logo.png" alt="Mini Social" /></a>
  </p>
  
  <form method="post" action="/socialnetwork/Controller" class="login">
  
  <input type="hidden" name="command" value ="login"/>

    <p>
      <label for="login">Login:</label>
      <input type="text" name="login" id="login"/>
    </p>

    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password"/>
    </p>

    <p class="login-submit">
      <button type="submit" class="login-button">Login</button>
    </p>

    <p class="forgot-password">
		<a rel="leanModal"  name="recoverpass" href="#recoverpass">Forgot your password?</a> 
		<a class="register" rel="leanModal"  name="signup" href="#signup">Register</a>	
	</p>
  </form>
  
  
		<div id="signup">
			<div id="signup-ct">
				<div id="signup-header">
					<h2>Create a new account</h2>
					<a class="modal_close" href="#"><jsp:text /></a>
				</div>
				
				<form action="/socialnetwork/Controller" method="post">
				
				<input type="hidden" name="command" value ="register"/>
     
				  <div class="txt-fld">
				    <label class="label" for="login">Username</label>
				    <input id="login" name="login" type="text" />

				  </div>
				  <div class="txt-fld">
				    <label class="label" for="email">Email address</label>
				    <input id="email" name="email" type="text" />
				  </div>
				  <div class="txt-fld">
				    <label class="label" for="password">Password</label>
				    <input id="password" name="password" type="password" />

				  </div>
					<div class="btn-fld">
					<button type="submit">Sign Up &gt;&gt;</button>
				  </div>
				 </form>
			</div>
		</div>
		
		<div id="recoverpass">
			<div id="signup-header">
					<h2>For recover password, please, enter Your email</h2>
					<a class="modal_close" href="#"><jsp:text /></a>
			</div>
			<form action="">
			<div class="txt-fld">
				    <label class="label" for="">Email address</label>
				    <input id="" name="" type="text" />
				  </div>
				 
					<div class="btn-fld">
					<button type="submit">Send email &gt;&gt;</button>
				  </div>
			</form>
		</div>
</body>
</html>

	
	</jsp:root>