<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : 21.02.2013, 21:05:23
    Author     : Artem
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<html>
<head>
<title>Hello !</title>
</head>
<body>
	<h3>Hello !</h3>
	<hr />
	<c:out value="${user.displayName}, Hello!" />
	<br />
	<c:out value="Your role is ${user.role}"></c:out>
	<hr />
	<a href="Controller">Return to login</a>
</body>
	</html>

</jsp:root>
