jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521/mish
jdbc.username = mish
jdbc.password = dgj555mm
jdbc.acquireIncrement = 10
jdbc.initialPoolSize = 10
jdbc.maxPoolSize = 200
jdbc.minPoolSize = 10
jdbc.maxStatements = 200
MAIN = /jsp/main.jspx
ERROR = /jsp/error.jspx
LOGIN = /jsp/login.jspx