driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:oracle:thin:@localhost:1521/mish
username = mish
password = dgj555mm
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200